# CarRentalapp

./: DEPLOYMENT_GUIDE.md  FIXES_SUMMARY.md  MOBILE_SETUP_FIX.md  POSTMAN_CUSTOMER_GUIDE.md  POSTMAN_PAYMENT_GUIDE.md  POSTMAN_PAYMENT_QUICK_FIX.md  POSTMAN_QUICK_FIX.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md
CarRentalMobile/: .console-ninja  App.tsx  POSTMAN_BOOKING_FIX.md  POSTMAN_STEP_BY_STEP.md  README.md  TESTING_GUIDE.md  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
CarRentalMobile/__tests__/: App.test.tsx
CarRentalMobile/__tests__/models/: Booking.test.ts  Car.test.ts
CarRentalMobile/__tests__/screens/: BookingScreen.test.tsx
CarRentalMobile/android/: settings.gradle
CarRentalMobile/android/app/: build.gradle
CarRentalMobile/android/app/src/debug/java/com/carrentalmobile/: ReactNativeFlipper.java
CarRentalMobile/android/app/src/main/java/com/carrentalmobile/: MainActivity.java  MainApplication.java
CarRentalMobile/android/app/src/main/res/values/: strings.xml
CarRentalMobile/android/app/src/release/java/com/carrentalmobile/: ReactNativeFlipper.java
CarRentalMobile/ios/: Podfile
CarRentalMobile/ios/CarRentalMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
CarRentalMobile/ios/CarRentalMobile.xcodeproj/: project.pbxproj
CarRentalMobile/ios/CarRentalMobile.xcodeproj/xcshareddata/xcschemes/: CarRentalMobile.xcscheme
CarRentalMobile/ios/CarRentalMobile.xcworkspace/: contents.xcworkspacedata
CarRentalMobile/ios/CarRentalMobileTests/: CarRentalMobileTests.m
CarRentalMobile/scripts/: test-clean.sh
CarRentalMobile/src/constants/: Colors.ts  Config.ts
CarRentalMobile/src/contexts/: PaymentContext.tsx
CarRentalMobile/src/models/: Booking.ts  Car.ts  Customer.ts  Payment.ts
CarRentalMobile/src/screens/bookings/: BookingDetailsScreen.tsx  BookingScreen.tsx  PaymentScreen.tsx
CarRentalMobile/src/screens/cars/: CarDetailsScreen.tsx  HomeScreen.tsx
CarRentalMobile/src/screens/profile/: ProfileScreen.tsx
CarRentalMobile/src/services/: ApiService.ts  PaymentService.ts
aws/: README.md
aws/docker/: Dockerfile.backend  docker-compose.yml
aws/scripts/: deploy-backend.sh
aws/terraform/: main.tf
backend/: CarRentalAPI.csproj  CarRentalAPI.postman_collection.json  PAYMENT_SETUP.md  POSTMAN_TESTING_GUIDE.md  Program.cs  appsettings.Development.json  appsettings.json  start-dev.sh
backend/Controllers/: BookingsController.cs  CarsController.cs  CustomersController.cs  PaymentsController.cs
backend/Models/: Booking.cs  BookingDTOs.cs  Car.cs  CarDTOs.cs  Customer.cs  CustomerDTOs.cs  MongoDBSettings.cs  PaymentModels.cs
backend/Services/: BookingService.cs  CarService.cs  CustomerService.cs  IPaymentService.cs  PayPalService.cs  PaymentService.cs  StripeService.cs
database/: README.md  sample-cars.js  sample-customers.js
docs/: API_TESTING.md  ARCHITECTURE.md  GETTING_STARTED.md
frontend/: pom.xml
frontend/src/main/java/com/carrental/frontend/: CarRentalApp.java
frontend/src/main/java/com/carrental/frontend/models/: Address.java  Booking.java  BookingStatus.java  Car.java  Customer.java
frontend/src/main/java/com/carrental/frontend/services/: CarRentalService.java
frontend/src/main/java/com/carrental/frontend/utils/: ApiClient.java
