# Dockerfile for .NET Web API Backend

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["CarRentalAPI.csproj", "."]
RUN dotnet restore "./CarRentalAPI.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "CarRentalAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CarRentalAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CarRentalAPI.dll"]
